# MySQL

# MySQL Data Types Overview

This section provides a brief overview of the SQL data types used in the `users` table creation, along with their ranges, limits, and specific characteristics.
### Example
```sql
create table
  users (
    user_id bigint unsigned primary key auto_increment,
    username char(10) not null unique, 
    email varchar(50) not null, 
    gender enum('male', 'female'), 
    interests set('tech', 'sports', 'music', 'art', 'travel') not null,
    bio tinytext, 
    profile_picture tinyblob, 
    age tinyint unsigned not null check(age < 100),   
    is_admin boolean default false not null, 
    balance decimal(5, 2) default 0.0 not null, 
    joined_at timestamp default current_timestamp not null, 
    updated_at timestamp default current_timestamp on update current_timestamp not null,
    birth_daet date not null, 
    bed_time time not null, 
    graduation_year year not null,
    
    constraint chk_age check(age < 100),
    constraint uq_email unique(email)
  );
  
  ```


### 1. **BIGINT UNSIGNED**

- **Description**: A large integer data type used for storing whole numbers.
- **Range**:
  - Signed: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
  - **Unsigned**: 0 to 18,446,744,073,709,551,615
- **Usage**: Used for `user_id` to uniquely identify users with auto-increment functionality.

### 2. **CHAR(n)**

- **Description**: A fixed-length character string.
- **Range**:
  - Stores up to `n` characters, where `n` is specified during column creation.
- **Usage**: `char(10)` stores exactly 10 characters for `username`, regardless of the actual length of the input.

### 3. **VARCHAR(n)**

- **Description**: A variable-length character string.
- **Range**:
  - Can store up to `n` characters, where `n` is specified (e.g., `varchar(50)`).
- **Usage**: `email` column to store email addresses with varying lengths, up to a maximum of 50 characters.

### 4. **ENUM**

- **Description**: A string object that can have only one value, chosen from a list of predefined values.
- **Range**:
  - Defined by the user (e.g., `enum('male', 'female')`).
- **Usage**: `gender` column allows only 'male' or 'female' values.

### 5. **SET**

- **Description**: A string object that can have zero or more values, each chosen from a list of predefined values.
- **Range**:
  - Defined by the user (e.g., `set('tech', 'sports', 'music', 'art', 'travel')`).
- **Usage**: `interests` column can store multiple interest options from the set.

### 6. **TINYTEXT**

- **Description**: A very small text string.
- **Range**:
  - Up to 255 characters.
- **Usage**: `bio` column to store a short biography.

### 7. **TINYBLOB**

- **Description**: A very small binary object.
- **Range**:
  - Up to 255 bytes.
- **Usage**: `profile_picture` column to store small binary files, such as images.

### 8. **TINYINT UNSIGNED**

- **Description**: A very small integer.
- **Range**:
  - Signed: -128 to 127
  - **Unsigned**: 0 to 255
- **Usage**: `age` column to store the user's age, ensuring it's less than 100.

### 9. **BOOLEAN**

- **Description**: A logical data type representing TRUE or FALSE.
- **Range**:
  - Internally treated as `TINYINT(1)`, where 0 = FALSE and 1 = TRUE.
- **Usage**: `is_admin` column to indicate if the user is an administrator, with a default value of `FALSE`.

### 10. **DECIMAL(precision, scale)**

- **Description**: A fixed-point number with a specified precision and scale.
- **Range**:
  - `DECIMAL(5, 2)` can store numbers from -999.99 to 999.99.
- **Usage**: `balance` column to store monetary values with two decimal places.

### 11. **TIMESTAMP**

- **Description**: A date and time combination, including time zone information.
- **Range**:
  - `'1970-01-01 00:00:01' UTC` to `'2038-01-19 03:14:07' UTC`.
- **Usage**: 
  - `joined_at` to store the timestamp when the user joined, with a default of the current timestamp.
  - `updated_at` to automatically update to the current timestamp when the row is modified.

### 12. **DATE**

- **Description**: A date value without a time component.
- **Range**:
  - `'1000-01-01'` to `'9999-12-31'`.
- **Usage**: `birth_date` column to store the user's birth date.

### 13. **TIME**

- **Description**: A time value without a date component.
- **Range**:
  - `'-838:59:59'` to `'838:59:59'`.
- **Usage**: `bed_time` column to store the user's bedtime.

### 14. **YEAR**

- **Description**: A year value.
- **Range**:
  - `'1901'` to `'2155'`.
- **Usage**: `graduation_year` column to store the user's graduation year.

### 15. **CHECK Constraints**

- **Description**: Enforces a condition on the values in a column.
- **Example**: `CHECK (age < 100)` ensures that the `age` column must have a value less than 100.

### 16. **UNIQUE Constraint**

- **Description**: Ensures that all values in a column are distinct from each other.
- **Example**: `UNIQUE(email)` ensures no two users have the same email address.

## Insert into values
```sql
insert into
  users (
    username,
    email,
    gender,
    interests,
    bio,
    age,
    is_admin,
    birth_date,
    bed_time,
    graduation_year
  ) values (
  	'mr.nobody',
    'mr@nobody.com',
    'Male',
    'tech,sports,music',
    'I like traveling and eating',
    88,
    true,
    '1990.05.08', -- '1990-05-08', 19900508
    '223000', -- '22:30:00','223000','22:30'
    '1976' --'1976',1976, '76'   -- Interpreted as 1976

  );
  ```

## How to modify a table after creation.
This section covers the MySQL commands used to modify an existing table, including dropping columns, renaming columns, renaming the table, and modifying constraints.

### 1. **Drop Columns**
```sql
alter table users drop column profile_picture;
```
### 2. **Rename Columns**
You can rename a column and optionally change its data type using the `ALTER TABLE` command with `CHANGE COLUMN`. If you only want to change the data type of a column, use `MODIFY COLUMN`.
```sql
ALTER TABLE users CHANGE COLUMN bio about_me TINYTEXT; -- Renames 'bio' to 'about_me' and sets its type to TINYTEXT
ALTER TABLE users MODIFY COLUMN about_me TEXT; -- Changes the type of 'about_me' to TEXT
```
### 3. **Rename Table**
To rename a table, use the `ALTER TABLE` command with `RENAME` TO.

```sql
ALTER TABLE users RENAME TO customers; -- Renames the table 'users' to 'customers'
```
### 4. **Modify Constraints**
To modify constraints (e.g., `UNIQUE`, `CHECK`), you first need to drop the existing constraint and then add a new one with the desired modification.
```sql
ALTER TABLE users
DROP CONSTRAINT username, -- Drops the 'username' unique constraint
DROP CONSTRAINT chk_age;  -- Drops the 'chk_age' check constraint


ALTER TABLE users
ADD CONSTRAINT username UNIQUE (username), -- Adds a unique constraint on 'username'
ADD CONSTRAINT chk_age CHECK (age < 100);  -- Adds a check constraint to ensure 'age' is less than 100
```
### 5. **Modifying Column Nullability**
You can change whether a column allows NULL values or not by using the ALTER TABLE statement with the MODIFY COLUMN clause.
```sql
ALTER TABLE users MODIFY COLUMN bed_time TIME NULL; -- Allowing NULL values

ALTER TABLE users MODIFY COLUMN bed_time TIME NOT NULL; -- Disallowing NULL values

```

# Handling Data Type Conflicts in SQL Tables

Modifying a column's data type in an existing table can be expensive and error-prone, especially when there is a conflict between existing data and the new data type. This section outlines strategies to handle such conflicts effectively using SQL commands.

## 1. Potential Issues with `ALTER TABLE`

- **Expensive Operation**: The `ALTER TABLE` command can be resource-intensive and time-consuming, particularly for large tables, as it often requires rewriting the entire table.
- **Data Type Conflicts**: If you attempt to modify a column's data type to one that conflicts with the existing data (e.g., changing `YEAR` to `DATE`), SQL will raise an error.

## 2. Strategies to Handle Data Type Conflicts

When modifying a column to a new data type that conflicts with existing data, follow these steps:

### **Scenario**: Changing `graduation_year` (currently `YEAR`) to `graduation_date` (`DATE`)

1. **Create a New Column**: Instead of directly modifying the column, create a new column with the desired data type.
   
2. **Update the New Column with Transformed Data**:
   - Use SQL functions like `MAKEDATE()` to transform and update data from the old column format to the new one.

3. **Drop the Old Column**: Once the new column has been populated with the appropriate data, drop the old column.

### Step-by-Step Example

```sql
/*Direct Modification (Causes Error)**
Attempting to directly modify the column type results in an error due to conflicting data types:*/

ALTER TABLE users MODIFY COLUMN graduation_year DATE; -- Causes error due to data type conflict

/* Safe Modification Approach
To safely change graduation_year from YEAR to DATE*/

ALTER TABLE users ADD COLUMN graduation_date DATE; -- Create a new column with the desired type

UPDATE users 
SET graduation_date = MAKEDATE(graduation_year, 1); -- Populate new column with transformed data

ALTER TABLE users DROP COLUMN graduation_year; -- Remove the obsolete column

ALTER TABLE users MODIFY COLUMN graduation_date DATE NOT NULL; -- Set constraints on the new column


/*Alternative Method: Using a Default Value During Creation
Instead of updating the new column after creation, you can create it with a default value based on the old column:*/

ALTER TABLE users 
ADD COLUMN graduation_date DATE NOT NULL DEFAULT MAKEDATE(graduation_year, 1); -- Create new column with default values

ALTER TABLE users 
DROP COLUMN graduation_year; -- Drop the old column


```

## Generated Columns in SQL

Generated columns are columns in a table that are automatically computed based on an expression. SQL provides two types of generated columns: **stored** and **virtual**.

### **Stored Generated Columns**

- **Definition**: A stored generated column calculates its value and then stores the result on disk, just like a regular column.
- **Advantages**:
  - The calculated value is stored on disk, making retrieval faster since the database does not need to recompute the value every time the column is accessed.
  - Suitable for frequently accessed columns where the calculation is expensive.
- **Usage**:
  - Use `STORED` when you expect to read the generated column often and want to optimize for read performance.

### **Virtual Generated Columns**

- **Definition**: A virtual generated column calculates its value on the fly when the column is accessed; it is not stored on disk.
- **Advantages**:
  - Saves disk space since the value is not stored but computed only when needed.
  - Ideal for columns that are not accessed frequently or where the calculation is inexpensive.
- **Usage**:
  - Use `VIRTUAL` for columns where storage efficiency is more critical than read performance.
### **Creating a Table with a Stored/virtual Generated Column**
```sql
create table users_v2 (
  user_id bigint unsigned primary key auto_increment,
  first_name varchar(50),
  last_name varchar(50),
  email varchar(50),
  full_name varchar(101) generated always as(concat(first_name," ",last_name)) stored; --stored
);

insert into users_v2 (
  first_name, last_name ,email) values (
  'minho', 'song', 'minho@naver.com');
  
alter table users_v2 add column email_domain varchar(50) generated always as (substring_index(email,'@', -1)) virtual; --virtual

select * from users_v2;
```
* When to Use STORED:

  * If the calculation is complex or resource-intensive.
  * If the column is accessed frequently in queries and performance is a concern.
  * When you want to avoid recalculating the value every time it is accessed.
* When to Use VIRTUAL:

  * If the calculation is simple or inexpensive.
  * If the column is not accessed frequently.
  * When you want to save storage space.

# 10 Most Frequently Used SQL Functions

This section provides an overview of 10 commonly used SQL functions, including their descriptions, syntax, and examples.

## 1. **`CONCAT()`**

- **Description**: Concatenates two or more strings into one.
- **Syntax**: `CONCAT(str1, str2, ...)`
- **Example**:
  ```sql
  SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM users;
  ```
Joins first_name and last_name with a space in between to create a full_name.

## 2. **`SUBSTRING()`**

- **Description**: Extracts a substring from a string starting at a specified position.
- **Syntax**: `SUBSTRING(string, start, length)`
- **Example**:
  ```sql
  SELECT SUBSTRING(email, 1, 5) FROM users;
  ```
Extracts the first 5 characters from the email column.

## 3. **`SUBSTRING_INDEX()`**

- **Description**: Returns a substring from a string before a specified number of occurrences of a delimiter.
- **Syntax**: `SUBSTRING_INDEX(string, delimiter, count)`
- **Example**:
  ```sql
  SELECT SUBSTRING_INDEX(email, '@', -1) AS domain FROM users;
  ```
Extracts the domain part of an email (everything after the '@' character)
## 4. **`LENGTH()`**

- **Description**: Returns the length of a string in bytes.
- **Syntax**: `LENGTH(string)`
- **Example**:
  ```sql
  SELECT LENGTH(username) FROM users;
  ```
Returns the number of characters in the username column.
## 5. **`UPPER()` and `LOWER()`**

- **Description**: Converts all characters in a string to uppercase (`UPPER()`) or lowercase (`LOWER()`).
- **Syntax**: 
  - `UPPER(string)`
  - `LOWER(string)`
- **Example**:
  ```sql
  SELECT UPPER(first_name) AS upper_name FROM users;
  --Converts the first_name to uppercase.
  SELECT LOWER(last_name) AS lower_name FROM users;
  --Converts the last_name to lowercase.
  ```
## 6. **`TRIM()`**

- **Description**: Removes leading and trailing spaces from a string.
- **Syntax**: `TRIM(string)`
- **Example**:
  ```sql
  SELECT TRIM(bio) FROM users;
  ```
Removes any leading or trailing spaces from the bio column.

## 7. **`IFNULL()` or `COALESCE()`**

- **Description**: Returns the first non-NULL value in the list of arguments.
- **Syntax**: 
  - `IFNULL(expression, replacement)`
  - `COALESCE(value1, value2, ...)`
- **Examples**:
  ```sql
  SELECT IFNULL(phone, 'N/A') AS phone_number FROM users;
  --Returns 'N/A' if phone is NULL; otherwise, returns the phone value.
  SELECT COALESCE(email, alternate_email, 'N/A') AS preferred_email FROM users;
  -- Returns the first non-NULL value among email, alternate_email, or 'N/A'.
  ```
## 8. **`NOW()` and `CURDATE()`**

- **Description**: Returns the current date and time (`NOW()`) or the current date (`CURDATE()`).
- **Syntax**: 
  - `NOW()`
  - `CURDATE()`
- **Examples**:
  ```sql
  SELECT NOW() AS current_datetime;
  --Returns the current date and time.
  SELECT CURDATE() AS current_date;
  --Returns the current date only.
  ```
## 9. **`DATEDIFF()`**

- **Description**: Returns the difference in days between two date values.
- **Syntax**: `DATEDIFF(date1, date2)`
- **Example**:
  ```sql
  SELECT DATEDIFF(CURDATE(), birth_date) AS days_since_birth FROM users;
  ```
Calculates the number of days between the current date (CURDATE()) and the birth_date of each user.
## 10. **`ROUND()`**

- **Description**: Rounds a number to a specified number of decimal places.
- **Syntax**: `ROUND(number, decimals)`
- **Example**:
  ```sql
  SELECT ROUND(balance, 2) AS rounded_balance FROM users;
  ```
Rounds the balance to two decimal places.