# SQLite Guide

## How to Install SQLite

### Windows Installation

1. Open PowerShell as an administrator.
2. Type the following command to install SQLite using Chocolatey:

```bash
choco install sqlite
```
3. To verify the installation, type:
```bash
sqlite3
```
### Creating an SQLite Database
1. Create a directory where you want to create your SQLite database.

2. Open PowerShell and navigate to that directory.

3. Create a new database with:

```bash
C:\Documents\yourDB> NewItem yourDB.db
```
Note: The file extension does not affect SQLite.
4. Use the ls command to check if the database file was created:

```bash
ls
```

### Frequently used short-cut command

* `Run` : `Ctrl + Enter`
  - To run a selected command or the entire cell
* `Run Current`: `Shift +Ctrl + Enter`
  - To run the command where the cursor is located.


## SQLite Basics

### Tips

* Comments:
  - Single line comment:`--` 
  - Multi-line comment:  `/* ~~~ */`
* End SQL statements with a semicolon `;`

### Creating a Table

In a relational database, tables store data. To create a table, you need to:

1. Define the name of the table.
2. Define the attributes (columns) in the table.

Example:
```sql
create table movies(
	title,
  released,
  overview,
  rating,
  director
);
```
* **Note**: This basic SQLite command does not specify data types. Other SQL databases require specific data types for each attribute.

### Inserting Values
1. Insert a single row:

```sql
INSERT INTO movies VALUES('The Godfather', 1980, 'The best movie in the world', 10, 'F.F.C');
```
  * Remember the order of the attributes.

2. Insert multiple rows:
```sql
INSERT INTO movies VALUES
('The Godfather', 1980, 'The best movie in the world', 10, 'F.F.C'),
('1984', 1983, 'super', 10, 'unknown');
```
  * Drawbacks: Must remember the order of attributes and provide values for all attributes. Use NULL for unknown values.
3. Insert specific attributes (recommended):
```sql
INSERT INTO movies (title) VALUES('The Lord of The Rings');

INSERT INTO movies (title, rating) VALUES('The Lord of The Rings II', 10);
```
  * This method allows other attributes to be NULL if not specified


### Data Types:
To ensure data integrity, specify data types for each attribute:
```sql
CREATE TABLE movies(
  title TEXT,
  released INTEGER,
  overview TEXT,
  rating REAL,
  director TEXT,
  for_kids INTEGER
) STRICT;
```
* Common Data Types:
  * `TEXT` for strings.
  * `INTEGER` for whole numbers.
  * `REAL` for floating-point numbers.
  * `BLOB` for binary data.
  * `SQLite does not support BOOLEAN`; use INTEGER with a range restriction instead.
  * `STRICt` for forcing the types.

#### Database-Specific Functions and Data Types
* **Important Note:** SQL functions and data types can vary between different database systems. `While the SQL syntax is standardized, specific implementations (like SQLite, MySQL, PostgreSQL, etc.) may use different function names or data type specifications.` It's crucial to consult the documentation for the specific SQL database you are using.
* For example, SQLite has a unique set of functions, such as LENGTH(X) for string length, and it supports only a limited set of data types compared to other databases.

### Constraints
Constraints are rules applied to data columns to ensure data integrity:
```sql
CREATE TABLE movies(
  title TEXT UNIQUE NOT NULL,
  released INTEGER NOT NULL,
  overview TEXT NOT NULL,
  rating REAL NOT NULL,
  director TEXT NOT NULL,
  for_kids INTEGER NOT NULL DEFAULT 0
) STRICT;
```
* **Common Constraints:**
  * UNIQUE: Ensures all values in a column are unique.
  * NOT NULL: Ensures a column cannot have NULL values.
  * DEFAULT: Sets a default value for a column if none is provided.
#### Check Constraint
`CHECK` constraints allow custom conditions to restrict data input:
```sql
CREATE TABLE movies(
  title TEXT UNIQUE NOT NULL,
  released INTEGER NOT NULL CHECK (released > 0),
  overview TEXT NOT NULL CHECK (LENGTH(overview) <= 100),
  rating REAL NOT NULL CHECK (rating BETWEEN 0 AND 10),
  director TEXT NOT NULL,
  for_kids INTEGER DEFAULT 0 NOT NULL CHECK (for_kids = 0 OR for_kids = 1)
) STRICT;
```
* **Examples:**
  * CHECK (released > 0): Ensures released is a positive integer.
  * CHECK (LENGTH(overview) <= 100): Limits the length of overview to 100 characters.

### Primary Keys

Primary keys uniquely identify rows in a table and must be:

1. **Unique**
2. **Immutable**

#### Types of Primary Keys
1. **Natural Primary Key:** A key with a logical relationship to the data.
```sql
CREATE TABLE movies(
  title TEXT PRIMARY KEY UNIQUE NOT NULL,
  released INTEGER NOT NULL CHECK (released > 0),
  overview TEXT NOT NULL CHECK (LENGTH(overview) <= 100),
  rating REAL NOT NULL CHECK (rating BETWEEN 0 AND 10),
  director TEXT NOT NULL,
  for_kids INTEGER DEFAULT 0 NOT NULL CHECK (for_kids = 0 OR for_kids = 1)
) STRICT;
```
2. **Surrogate Primary Key:** An artificial key with no relation to the data.
```sql
CREATE TABLE movies(
  movie_id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT UNIQUE NOT NULL,
  released INTEGER NOT NULL CHECK (released > 0),
  overview TEXT NOT NULL CHECK (LENGTH(overview) <= 100),
  rating REAL NOT NULL CHECK (rating BETWEEN 0 AND 10),
  director TEXT NOT NULL,
  for_kids INTEGER DEFAULT 0 NOT NULL CHECK (for_kids = 0 OR for_kids = 1)
) STRICT;
```
* `AUTOINCREMENT`: Ensures a unique identifier for each row, preventing reuse of IDs.

### Deleting a Table
To delete a table and its data:

```sql
drop table movies;
```
**Warning:** Dropping a table is irreversible; all data will be lost without warning.

# SQLite Data Manipulation Language (DML)

Data Manipulation Language (DML) commands are used to modify data in a database. DML commands can be categorized into two main types:

1. **Update Commands**: Commands that modify data in the database.
2. **Query Command**: The `SELECT` command, used to retrieve data from the database.

## Update Commands

Update commands in SQL include `INSERT`, `UPDATE`, and `DELETE`. These commands allow you to add, modify, and remove data from tables.

### 1. `INSERT` Command

The `INSERT` command adds new rows to a table.

```sql
-- Insert a new row into the movies table
INSERT INTO movies VALUES('The Godfather', 1980, 'The best movie in the world', 10, 'F.F.C');
```
### 2. `UPDATE` Command

The `UPDATE` command modifies existing data in a table. Be cautious when using `UPDATE` without a `WHERE` clause, as it will update all rows in the table.

```sql
-- Update all rows in the movies table to have a rating of 9
UPDATE movies SET rating = 9; 
```
To update a single row or specific rows, use a WHERE clause:

```sql
-- Update the rating of a specific movie
UPDATE movies SET rating = 9 WHERE title = 'The Godfather';
```
3. `DELETE` Command
The `DELETE` command removes rows from a table. Like `UPDATE`, using `DELETE` without a WHERE clause will remove all rows.
```sql
-- Delete all rows in the movies table
DELETE FROM movies;
```
**Additional Examples**

  * **`Updating with Calculations:**
  ```sql
  -- Decrease the rating by 1 for a specific movie
  UPDATE movies SET rating = rating - 1 WHERE movie_id = 2;
  ```
  * **Handling NULL Values:**
  ```sql
  -- Update director to 'Unknown' where the director is NULL
  UPDATE movies SET director = 'Unknown' WHERE director IS NULL;
  ```

## Query Command
The `SELECT` command is the most frequently used command in SQL. It allows you to query and retrieve data from tables.

### `SELECT` Command
The `SELECT` command returns data from one or more columns:
```sql
-- Perform basic arithmetic and string operations
SELECT 1+1, 2+2, UPPER('hello');
```
#### Result:

| 1+1 | 2+2 | UPPER('hello') |
| --- | --- | -------------- |
| 2   | 4   | HELLO          |

### `FROM` Clause
The `FROM` clause specifies the source table(s) for the query.
```sql
-- Select all columns from the movies table
SELECT * FROM movies;

-- Select specific columns from the movies table
SELECT title, rating FROM movies;
```
The `FROM` clause is executed first in the SQL command flow, fetching the data from the specified table(s).

**`WHERE` Clause**
The `WHERE` clause filters rows based on specified conditions:
```sql
SELECT * FROM movies WHERE director = 'Guy Ritchie';
```
#### Logical Operators
  * `AND`, `OR`, `NOT` can be used to combine multiple conditions:
  ```sql
  SELECT * FROM movies 
  WHERE status = 'Planned' AND budget <> 0 AND budget IS NOT NULL;
  ```
#### Range and Membership Conditions
* Range Condition:
```sql
SELECT * FROM movies WHERE rating BETWEEN 7 AND 10;
```
* Membership Condition:
```sql
SELECT * FROM movies WHERE genres IN ('Documentary', 'Comedy');
```
### Pattern Matching with `LIKE`
The `LIKE` operator is used for pattern matching in strings:
```sql
-- Find movies with titles starting with 'The'
SELECT * FROM movies WHERE title LIKE 'The%';

-- Find movies with genres containing 'Drama'
SELECT * FROM movies WHERE genres LIKE '%Drama%';
```
* Wildcard Characters:
  * `%` matches any sequence of characters.
  * `_` matches a single character.
### SELECT `CASE`
The `CASE` statement creates conditional logic in a `SELECT` query:
```sql
SELECT
  title,
  CASE
    WHEN rating >= 8 THEN '❤️'
    WHEN rating <= 6 THEN '💩'
    ELSE '🤐'
  END AS good_or_bad
FROM movies;
```

### `ORDER BY` Clause
The `ORDER BY` clause sorts the result set. By default, it sorts in ascending order (`ASC`), but you can specify descending order (`DESC`):
```sql
SELECT * FROM movies ORDER BY release_date DESC, revenue DESC;
```

### `LIMIT` and `OFFSET` Clauses
These clauses limit the number of rows returned by a query:
```sql
-- Get the top 5 results
SELECT * FROM movies LIMIT 5;

-- Get the next 5 results after skipping the first 5
SELECT * FROM movies LIMIT 5 OFFSET 5;
```

### `GROUP BY` and `HAVING` Clauses
`GROUP BY` is used to group rows that have the same values in specified columns into aggregated data:
```sql
SELECT 
  director,
  SUM(revenue) AS total_revenue
FROM movies
WHERE director IS NOT NULL AND revenue IS NOT NULL
GROUP BY director
ORDER BY total_revenue DESC;
```
#### Common Aggregation Functions
  * `SUM()`, `AVG()`, `MAX()`, `MIN()`, `COUNT()`

#### `HAVING` Clause
The `HAVING` clause is similar to `WHERE` but is used to filter groups created by the `GROUP BY` clause:

```sql
SELECT
  release_date,
  ROUND(AVG(rating), 2) AS avg_rating
FROM movies
WHERE rating IS NOT NULL AND release_date IS NOT NULL
GROUP BY release_date
HAVING avg_rating > 6
ORDER BY avg_rating DESC;
```
## Important Notes
1. **Execution Order of SQL Commands:**
  * The order of execution in SQL is important: `FROM` → `WHERE` → `GROUP BY` → `HAVING` → `SELECT` → `ORDER` `BY` → `LIMIT`.
2. **Database-Specific Functions and Features:**
  * SQL syntax and functions can vary between different database systems (e.g., SQLite, MySQL, PostgreSQL). Always consult the specific documentation for your SQL database.

## Group by Practice